<script>
    // Extract id_token from URL
    var urlParams = new URLSearchParams(window.location.hash.substring(1));
    var idToken = urlParams.get('id_token');
    console.log(idToken);
    var url = "https://graph.microsoft.com/v1.0/me"; 
    fetch(url, {
        method: "GET",
        headers: {
            "Authorization": "Bearer " + idToken
        }
    })
    .then(response => response.json())
    .then(data => {
        console.log(data);
    })
    .catch(error => {
        console.error('Error:', error);
    });
</script>

<h1>
    Sono sulla parte privata
</h1>
